1.  C1, C2, C3, C4, C5, C6, C7       		0.1uF 0603

2.  C8, C9, C10, C11, C12, C13, C14  		0.1uF 1206


3.  CON1, CON2, CON7, CON8			PCB2-M3 Terminal

4.  D1, D2, D3, D4, D5, D6, D7			LED Red 1206

5.  Q1, Q2, Q3, Q4, Q5, Q6, Q7			SI2302cds Mosfet SOT23-3

6.  R3, R4, R9, R10, R14, R16, R18   		100R Resistor 2512
	
7.  R1, R2, R7, R8, R13, R15, R17		100R Resistor 1206
    R22, R24, R26, R28, R30, R32, R34		100R Resistor 1206

8.  R5, R6, R11, R12, R19, R20, R21		10K Resistor 1206

9.  R23, R25, R27, R29, R31, R33, R35		2K Resistor 1206

10. U$1, U$3, U$5, U$7, U$9, U$11, U$13		FS312F-G SOT23-6

11. U$2, U$4, U$6, U$8, U$10, U$12, U$14	FS8205 SOT23-6

12. U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22	18650 Cell Holder PTH

U1, U2, U3, U4, U5, U6, U7			HY2213 SOT23-6

J1  						2x8 Shrouded IDC header 90 degree

