Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/DiyBMSv418650pack/Hy2231 Version.sch at 2020/03/03 18:14

Qty Value          Device                 Package         Parts                                    Description                PROD_ID   
7                  LED3MM                 LED_3MM         D8, D9, D10, D11, D12, D13, D14          LED (Generic)              DIO-08794 
1                  PINHD-2X8/90           2X08/90         JP2                                      PIN HEADER                           
7   0.1UF          C-EUC1206              C1206@1         C8, C9, C10, C11, C12, C13, C14          CAPACITOR, European symbol           
7   100            R-EU_R1206             R1206           R22, R24, R26, R28, R30, R32, R34        RESISTOR, European symbol            
7   100R           RESISTOR1206           1206            R1, R2, R7, R8, R13, R15, R17            Resistor                             
7   100R           RESISTOR2512           R2512           R3, R4, R9, R10, R14, R16, R18           Resistor                             
7   104            CAP0603-CAP            0603-CAP        C1, C2, C3, C4, C5, C6, C7               Capacitor                            
7   10K            RESISTOR1206           1206            R5, R6, R11, R12, R19, R20, R21          Resistor                             
7   18650SINGLE    18650SINGLE            18650PTH-SINGLE U$15, U$16, U$17, U$18, U$19, U$20, U$21                                      
1   18MMFUSEHOLDER 18MMFUSEHOLDER         18MMFUSEHOLDER  U$22                                                                          
7   2302           MOSFET-NCHANNELAO3404A SOT23-3         Q1, Q2, Q3, Q4, Q5, Q6, Q7               Common NMOSFET Parts       TRAN-12988
7   2K             R-EU_R1206             R1206           R23, R25, R27, R29, R31, R33, R35        RESISTOR, European symbol            
7   FS312F-G       FS312F-G               SOT23-6         U$1, U$3, U$5, U$7, U$9, U$11, U$13                                           
7   FS8205         FS8205                 SOT23-6         U$2, U$4, U$6, U$8, U$10, U$12, U$14                                          
7   HY2213         HY2213                 SOT23-6         U1, U2, U3, U4, U5, U6, U7                                                    
4   PCB-2M3        PCB-2M3                PCB2-M3         CON1, CON2, CON7, CON8                                                        
7   red            LED1206                LED-1206        D1, D2, D3, D4, D5, D6, D7               LEDs                                 
